<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.caoli5288.igzip</groupId>
    <artifactId>igzip</artifactId>
    <version>0.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <url>https://github.com/caoli5288/igzip-java</url>

    <modules>
        <module>igzip-java</module>
        <module>igzip-linux-amd64</module>
        <module>igzip-windows-amd64</module>
        <module>igzip-all</module>
        <module>benchmarks</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.120.173.98:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
